# OrionShowcase

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Moongazing.OrionShowcase.sln  README.md  ROADMAP.md  benchmarks.md
src/Moongazing.OrionShowcase.Api/: Moongazing.OrionShowcase.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Moongazing.OrionShowcase.Api/ApiKeys/: ApiKeyAuthMiddleware.cs  ApiKeyEndpointFilter.cs  OrionLedgerExtensions.cs
src/Moongazing.OrionShowcase.Api/Authentication/: ClaimsCurrentUser.cs  JwtBearerExtensions.cs  JwtIssuer.cs
src/Moongazing.OrionShowcase.Api/Authorization/: BankingPermissions.cs  OrionGrantExtensions.cs  PermissionEndpointFilter.cs
src/Moongazing.OrionShowcase.Api/Endpoints/: EndpointExtensions.cs
src/Moongazing.OrionShowcase.Api/Endpoints/Accounts/: AccountActivityStreamEndpoint.cs  CloseEndpoint.cs  DepositEndpoint.cs  FreezeEndpoint.cs  GetBalanceEndpoint.cs  GetTransactionsEndpoint.cs  OpenAccountEndpoint.cs  TransferEndpoint.cs  WithdrawEndpoint.cs
src/Moongazing.OrionShowcase.Api/Endpoints/Admin/: AdminRevokeSubjectKeysEndpoint.cs  WebhookDeadLettersEndpoint.cs
src/Moongazing.OrionShowcase.Api/Endpoints/Auth/: LoginEndpoint.cs
src/Moongazing.OrionShowcase.Api/Filters/: DomainExceptionFilter.cs  ValidationProblemFilter.cs
src/Moongazing.OrionShowcase.Api/Health/: HealthChecksExtensions.cs
src/Moongazing.OrionShowcase.Api/Idempotency/: OrionOnceTransferExtensions.cs
src/Moongazing.OrionShowcase.Api/Observability/: CorrelationEnricher.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs
src/Moongazing.OrionShowcase.Api/Properties/: launchSettings.json
src/Moongazing.OrionShowcase.Api/RateLimiting/: OrionGuardRateLimitingExtensions.cs
src/Moongazing.OrionShowcase.Api/Redaction/: OrionShadeExtensions.cs
src/Moongazing.OrionShowcase.Api/Streaming/: AccountActivityPublisher.cs  OrionStreamExtensions.cs
src/Moongazing.OrionShowcase.Api/Swagger/: SwaggerExtensions.cs
src/Moongazing.OrionShowcase.Api/Webhooks/: OrionRelayExtensions.cs  PartnerWebhookNotifier.cs  PartnerWebhookOptions.cs  StubWebhookHandler.cs  WebhookDeliveryLogObserver.cs
src/Moongazing.OrionShowcase.Application/: Moongazing.OrionShowcase.Application.csproj
src/Moongazing.OrionShowcase.Application/Abstractions/: IAccountLimitRegistry.cs  IAuditWriter.cs  ICurrentUser.cs  IIdempotencyStore.cs  INationalIdIndexer.cs
src/Moongazing.OrionShowcase.Application/Accounts/: AccountLock.cs
src/Moongazing.OrionShowcase.Application/Common/: Result.cs  TransientOperationException.cs
src/Moongazing.OrionShowcase.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Moongazing.OrionShowcase.Application/Pipeline/: AuditBehavior.cs  IAuditableCommand.cs  IIdempotentCommand.cs  IdempotencyBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Moongazing.OrionShowcase.Application/Settlement/: RunDailySettlement.cs
src/Moongazing.OrionShowcase.Infrastructure/: Moongazing.OrionShowcase.Infrastructure.csproj
src/Moongazing.OrionShowcase.Infrastructure/Audit/: CommandAuditEntry.cs  EfAuditWriter.cs
src/Moongazing.OrionShowcase.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Moongazing.OrionShowcase.Infrastructure/HostedServices/: DailySettlementService.cs  LoggingLeadershipObserver.cs  OutboxArchivalService.cs
src/Moongazing.OrionShowcase.Infrastructure/Idempotency/: IdempotencyRecord.cs  OrionKeyIdempotencyStore.cs
src/Moongazing.OrionShowcase.Infrastructure/Ids/: OrionKeyTransactionIdGenerator.cs
src/Moongazing.OrionShowcase.Infrastructure/Limits/: InMemoryAccountLimitRegistry.cs
src/Moongazing.OrionShowcase.Infrastructure/Locking/: InMemorySharedExclusiveLockProvider.cs
src/Moongazing.OrionShowcase.Infrastructure/Outbox/: DomainEventOutboxAdapter.cs  EfCoreOutboxDeadLetterArchivalStorage.cs  OutboxArchiveEntity.cs  OutboxDeadLetterEntity.cs
src/Moongazing.OrionShowcase.Infrastructure/Persistence/: BankingDbContext.cs  DesignTimeBankingDbContextFactory.cs  EfUnitOfWork.cs
src/Moongazing.OrionShowcase.Infrastructure/Time/: SystemClock.cs
src/Moongazing.OrionShowcase.Infrastructure/Vault/: OrionVaultNationalIdIndexer.cs
test/Moongazing.OrionShowcase.Application.Tests/: Moongazing.OrionShowcase.Application.Tests.csproj
test/Moongazing.OrionShowcase.Application.Tests/Accounts/: AccountOpeningSagaTimeoutTests.cs  CloseAccountHandlerTests.cs  DepositMoneyHandlerTests.cs  FreezeAccountHandlerTests.cs  OpenAccountHandlerTests.cs  StubDistributedLock.cs  StubSharedExclusiveLock.cs  StubTransactionIdGenerator.cs  TransferMoneyHandlerTests.cs  WithdrawMoneyHandlerTests.cs
test/Moongazing.OrionShowcase.Application.Tests/ApiKeys/: ApiKeyRotationTests.cs
test/Moongazing.OrionShowcase.Application.Tests/Customers/: RegisterCustomerHandlerTests.cs  RegisterCustomerUniquenessValidatorTests.cs
test/Moongazing.OrionShowcase.Application.Tests/Idempotency/: TransferIdempotencyTests.cs
test/Moongazing.OrionShowcase.Application.Tests/Leasing/: InMemoryLeaseStoreClockTests.cs
test/Moongazing.OrionShowcase.Application.Tests/Locking/: SharedExclusiveLockTests.cs
test/Moongazing.OrionShowcase.Application.Tests/Outbox/: OutboxArchivalOptionsTests.cs
test/Moongazing.OrionShowcase.Application.Tests/Pipeline/: AuditBehaviorTests.cs  IdempotencyBehaviorTests.cs  ValidationBehaviorTests.cs
test/Moongazing.OrionShowcase.Application.Tests/Vault/: NationalIdBlindIndexTests.cs
test/Moongazing.OrionShowcase.Application.Tests/Webhooks/: WebhookDeadLetterTests.cs
test/Moongazing.OrionShowcase.IntegrationTests/: AssemblyInfo.cs  BankingApiFixture.cs  Moongazing.OrionShowcase.IntegrationTests.csproj
test/Moongazing.OrionShowcase.IntegrationTests/Scenarios/: AccountActivityPublisherTests.cs  NationalIdUniquenessTests.cs  OutboxDeadLetterArchivalTests.cs  PiiEncryptionTests.cs  RegisterAndOpenAccountTests.cs  SseResumeTests.cs  TransferTests.cs  WebhookDeadLettersEndpointTests.cs
(+84 files in other folders)
