<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Orion family - latest published (maturity + meter-consistency + performance patches) -->
    <PackageVersion Include="OrionGuard" Version="6.6.2" />
    <PackageVersion Include="OrionGuard.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="OrionAudit" Version="0.8.1" />
    <PackageVersion Include="OrionLock" Version="0.4.1" />
    <PackageVersion Include="OrionLock.Postgres" Version="0.4.1" />
    <PackageVersion Include="OrionLock.Testing" Version="0.4.1" />
    <PackageVersion Include="OrionKey" Version="0.6.2" />
    <PackageVersion Include="OrionPatch" Version="0.3.1" />
    <PackageVersion Include="OrionPatch.EntityFrameworkCore" Version="0.3.1" />
    <PackageVersion Include="OrionVault" Version="0.3.2" />
    <PackageVersion Include="OrionVault.EntityFrameworkCore" Version="0.3.2" />
    <!-- Orion family - cross-cutting infra/auth packages -->
    <PackageVersion Include="OrionLens" Version="0.2.1" />
    <PackageVersion Include="OrionShade" Version="0.2.1" />
    <PackageVersion Include="OrionGrant" Version="0.2.1" />
    <PackageVersion Include="OrionLedger" Version="0.2.1" />
    <PackageVersion Include="OrionOnce" Version="0.2.1" />
    <!-- Orion family - domain/event-level packages -->
    <PackageVersion Include="OrionSaga" Version="0.2.1" />
    <PackageVersion Include="OrionRelay" Version="0.2.2" />
    <PackageVersion Include="OrionStream" Version="0.2.1" />
    <PackageVersion Include="OrionBeacon" Version="0.2.1" />
    <PackageVersion Include="Orion.Abstractions" Version="0.2.0" />
    <!-- Framework + libs -->
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1-beta.1" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="8.0.5" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.10.0" />
  </ItemGroup>
</Project>
