<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>orionshowcase-dev</UserSecretsId>
    <!-- CA1515: Program is intentionally public so IntegrationTests can use WebApplicationFactory<Program>. -->
    <!-- CA1305: Serilog sink configuration extensions don't accept IFormatProvider; format provider is plumbed via the logger pipeline. -->
    <!-- CA1812: Minimal API request/response records are instantiated by the ASP.NET Core model binder/JSON serializer, not directly by code; the analyzer cannot see this. -->
    <NoWarn>$(NoWarn);CA1515;CA1305;CA1812</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="OrionGuard.AspNetCore" />
    <ProjectReference Include="..\Moongazing.OrionShowcase.Infrastructure\Moongazing.OrionShowcase.Infrastructure.csproj" />
  </ItemGroup>
</Project>
