<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1707;CA1812;CA1515;CA1034;CA2007</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <!-- Exercise the real OrionOnce executor and OrionVault blind-index provider in unit tests
         (no Docker / Postgres needed). Versions come from Directory.Packages.props. -->
    <PackageReference Include="OrionOnce" />
    <PackageReference Include="OrionVault" />
    <!-- Canonical in-memory reader-writer provider (writer-starvation-safe) exercised directly by the
         SharedExclusiveLock tests, including the waiting-writer-not-starved test. No Docker / Postgres. -->
    <PackageReference Include="OrionLock.Testing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Moongazing.OrionShowcase.Application\Moongazing.OrionShowcase.Application.csproj" />
    <ProjectReference Include="..\..\src\Moongazing.OrionShowcase.Domain\Moongazing.OrionShowcase.Domain.csproj" />
    <!-- Referenced so the infrastructure DI wiring (distributed lock + reader-writer lock) can be
         exercised without Docker / Postgres. -->
    <ProjectReference Include="..\..\src\Moongazing.OrionShowcase.Infrastructure\Moongazing.OrionShowcase.Infrastructure.csproj" />
  </ItemGroup>
</Project>
