<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Orion.Abstractions: foundational Orion contracts (IOrionClock, OrionInstrumentation) that the
         event/domain-level Orion packages build on. It arrives transitively via OrionBeacon/OrionPatch;
         referenced directly here to make the shared dependency explicit. -->
    <PackageReference Include="Orion.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="OrionAudit" />
    <PackageReference Include="OrionBeacon" />
    <PackageReference Include="OrionKey" />
    <PackageReference Include="OrionLock" />
    <PackageReference Include="OrionLock.Postgres" />
    <!-- Canonical in-memory reader-writer (ISharedExclusiveLockProvider) backend. It prevents writer
         starvation via a pending-writer reservation, so the showcase wires it instead of a hand-rolled
         provider. Single-process / sample-only: see the SharedExclusiveLock registration note. -->
    <PackageReference Include="OrionLock.Testing" />
    <PackageReference Include="OrionPatch" />
    <PackageReference Include="OrionPatch.EntityFrameworkCore" />
    <PackageReference Include="OrionVault" />
    <PackageReference Include="OrionVault.EntityFrameworkCore" />
    <ProjectReference Include="..\Moongazing.OrionShowcase.Application\Moongazing.OrionShowcase.Application.csproj" />
  </ItemGroup>
</Project>
